// generated from rosidl_adapter/resource/msg.idl.em
// with input from crospi_interfaces/msg/Output.msg
// generated code does not contain a copyright notice


module crospi_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "describes the output from eTaSL")
    struct Output {
      sequence<string> names;

      sequence<double> data;

      @verbatim (language="comment", text=
        "The following can be used to check if the variable was declared as an output expression in the task specification. If not is_declared=false and the corresponding data is set to zero.")
      sequence<boolean> is_declared;
    };
  };
};
