// generated from rosidl_adapter/resource/msg.idl.em
// with input from crospi_interfaces/msg/TaskParameters.msg
// generated code does not contain a copyright notice

#include "crospi_interfaces/msg/NumberParameters.idl"
#include "crospi_interfaces/msg/PoseParameters.idl"
#include "crospi_interfaces/msg/Vector3Parameters.idl"

module crospi_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "This describes parameters of an eTaSL task" "\n"
      "the parameters are an unordered set." "\n"
      "we store them type-by-type")
    struct TaskParameters {
      sequence<crospi_interfaces::msg::NumberParameters> numbers;

      sequence<crospi_interfaces::msg::PoseParameters> poses;

      sequence<crospi_interfaces::msg::Vector3Parameters> vector3s;
    };
  };
};
