// generated from rosidl_adapter/resource/action.idl.em
// with input from crospi_interfaces/action/RunTask.action
// generated code does not contain a copyright notice


module crospi_interfaces {
  module action {
    @verbatim (language="comment", text=
      "Running an eTaSL task")
    struct RunTask_Goal {
      @verbatim (language="comment", text=
        "GOAL definition ##################" "\n"
        "JSON description of the task:")
      string task;
    };
    @verbatim (language="comment", text=
      "RESULT definition ##################")
    struct RunTask_Result {
      @verbatim (language="comment", text=
        "Name of the event that terminated the controller")
      string terminating_event;

      @verbatim (language="comment", text=
        "Argument of the event")
      string event_argument;
    };
    @verbatim (language="comment", text=
      "FEEDBACK definition ##################" "\n"
      "Name of an event that is triggered intermediately.")
    struct RunTask_Feedback {
      string event;
    };
  };
};
